application.name="Food Court Management System"

database.name=foodcourt
database.url=jdbc:mysql://localhost:3306/foodcourt
database.user=admin
database.password=admin

database.dialect=org.hibernate.dialect.MySQLDialect
database.show.sql=true